name: A Workflow For My Program

on: [push, pull_request]

jobs:
  build:
    runs_on: ubuntu-latest
    
    steps:
      - name: my first step
      - source: ./src
        with:
          env: "Bob"
          
  



